# flutter-qiniu_cloud_rtplayer_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/top/huic/qiniu_cloud_rtplayer_plugin/: QiniuCloudRtplayerDef.kt  QiniuCloudRtplayerEventListener.kt  QiniuCloudRtplayerPlugin.kt
android/src/main/kotlin/top/huic/qiniu_cloud_rtplayer_plugin/view/: QiniuCloudRtplayerViewFactory.kt
android/src/test/kotlin/top/huic/qiniu_cloud_rtplayer_plugin/: QiniuCloudRtplayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/top/huic/qiniu_cloud_rtplayer_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qiniu_cloud_rtplayer_plugin.podspec
ios/Classes/: QiniuCloudRtplayerDef.swift  QiniuCloudRtplayerListener.swift  QiniuCloudRtplayerPlugin.swift
ios/Classes/view/: QiniuCloudRtplayerViewFactory.swift
lib/: def.dart  qiniu_cloud_rtplayer_plugin.dart  qiniu_cloud_rtplayer_plugin_method_channel.dart  qiniu_cloud_rtplayer_plugin_platform_interface.dart
lib/controller/: view_controller.dart
lib/view/: player.dart
test/: qiniu_cloud_rtplayer_plugin_method_channel_test.dart  qiniu_cloud_rtplayer_plugin_test.dart
